# 4485-OnlineTutoringApp

./: .gitignore  README.md  myscript.sh
SpringDataJPA/: build.gradle  deleteH2
SpringDataJPA/data/: myDB.mv.db  myDB.trace.db
SpringDataJPA/src/main/java/com/tutoring/springdatajpa/: AppUserDetailsService.java  AppointmentService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  FavoritesService.java  SearchTutorService.java  SpringDataJpaApplication.java  SubjectListService.java  SubjectNameNotFoundException.java  TutorNameNotFoundException.java  WebSecurityConfiguration.java
SpringDataJPA/src/main/java/com/tutoring/springdatajpa/dto/: OtpVerificationRequestDto.java  UserLoginRequestDto.java  UserLoginSuccessDto.java  UserRegistrationRequestDto.java
SpringDataJPA/src/main/java/com/tutoring/springdatajpa/entities/: Appointment.java  AppointmentStatus.java  Role.java  Student.java  SubjectList.java  Tutor.java  User.java
SpringDataJPA/src/main/java/com/tutoring/springdatajpa/http/controllers/: AppointmentController.java  AuthController.java  AuthenticationFilter.java  FavoritesController.java  StudentController.java  SubjectListController.java  TutorController.java  UserController.java
SpringDataJPA/src/main/java/com/tutoring/springdatajpa/repositories/: AppointmentRepository.java  RoleRepository.java  StudentRepository.java  SubjectListRepository.java  TutorRepository.java  UserRepository.java
SpringDataJPA/src/main/java/com/tutoring/springdatajpa/service/: EmailService.java  UserService.java
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/test/java/com/tutoring/springdatajpa/: SpringDataJpaApplicationTests.java
data/: myDB.mv.db  myDB.trace.db
